<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Capixabando</title>
        <link rel="stylesheet" href="estiloT1.css" type="text/css">
    </head>
    <body background="imagens/background.png">
        <div id="cranio">
            <header>
                <img class="logo" width="10%" src="imagens/CAPIXABANDO.png" href="INDEX.html">
                </header>
        </div>
        <div id="menu">
            <nav>
                <ul>
                  <li>
                    <a href="INDEX.html">Início</a>
                  </li>
                  <li>
                    <a href="cariacica.html">Cariacica</a>
                  </li>
                  <li>
                    <a href="fundao.html#">Fundão</a>
                  </li>
                  <li>
                    <a href="guarapari.html">Guarapari</a>
                  </li>
                  <li>
                    <a href="serra.html">Serra</a>
                  </li>
                  <li>
                    <a href="viana.html">Viana</a>
                  </li>
                  <li>
                    <a href="vilavelha.html">Vila Velha</a>
                  </li>
                  <li>
                    <a href="vitoria.html">Vitória</a>
                  </li>
                </ul>
              </nav>
            </div>
<div id="corpotxt">               
  <div id="texto">
    <p></br></p>
                <h3>     A Região Metropolitana do Espírito Santo</h3>
                <p>  A Região Metropolitana do Espírito Santo é composta por sete municípios, sendo eles:</p>
                <p><b>   Cariacica</b></p>
                <p><b>   Fundão</b></p>
                <p><b>   Guarapari</b></p>
                <p><b>   Serra</b></p>
                <p><b>   Viana</b></p>
                <p><b>   Vila Velha</b></p>
                <p><b>   Vitória</b></p>
                <p>  Considerando a estrutura e o grande potencial Turístico desta região,
                viu-se a necessidade do desenvolvimento deste ambiente, com a intenção de divulgar e
                 descrever os principais pontos turísticos da região.</p>
                <p>  Neste site, desejamos oferecer informações breves sobre os principais
                    pontos turísticos da Região Metropolitana do ES, proporcionando conteúdo 
                    de forma prática e objetiva, com o fim de ampliar o conhecimento de nossos visitantes. 
                </p>
                <p></br></p>
              </div>
        </div>
        </body>
</html>